<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>O meu nome</title>

    <style type="text/css">
        body{
            width:1100px;
            background:rgb(215,215,255);
            max-width:95%;
            margin:auto;
        }
        h1{
            float:left;
            color:rgb(100,0,0);
            margin:0;
        }
        header h2{
            text-align:center;
            font-weight:normal;
            color:rgb (0,150,175);
        }
        section{
            background:rgb(255,215,215);
            padding:10px 100px
        }
        section h2{
            text-align:center;
            color:rgb(0,100,150);
        }
        section p{
            color:rgb(0,150,50);
        }
        article{
            background:rgb(255,255,255);
            float:left;
            width:29%;
            margin:1%;
            padding:1%;
            height:200px;
        }
        h3{
            color:rgb(45,45,45);
        }
        article p{
            color:rgb(75,75,75);
        }
        li{
            color:rgb(250,50,50);
        }
        footer{
            text-align:center;
            background:rgba(0,0,0,0.5);
            background-image:url(http://pngimg.com/uploads/party/party_PNG22.png);
            clear:left;
            padding:186px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Este é o meu site</h1>
        <h2>Há muitos websites, mas este é o meu</h2>
    </header>
    <section>
        <h2>Esta é a primeira secção!</h2>
        <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia 
            sint cum mollitia impedit. Velit ab hic accusantium, quod quos itaque sequi 
            libero esse laudantium assumenda aliquam possimus consequuntur enim?</p2>
    </section>
    <article>
        <h3>E este o primeiro artigo.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe 
            itaque officia ipsam soluta reiciendis facere possimus! Fugiat 
            illo fuga blanditiis! Sapiente temporibus quam id voluptatum mollitia 
            eius delectus nobis quasi.</p>
    </article>
    <article>
        <h3>Este é o segundo artigo, o do meio. Tem uma lista.</h3>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
    </article>
    <article>
        <h3>E o terceiro e último artigo vai servir de área de <strong>contactos</strong></h3>
        <ul>    
            <li style="disc">Telefone: 123456789</li>
            <br>
            <li style="disc">e-Mail: geral@dominio.pt</li>
        </ul>
    </article>
    <footer>Rodapé</footer>
</body>
</html>